<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="./login.css">
    <script defer src="./login.mjs"></script>
</head>

<body>
    <h1>ABC Technologies</h1>
    <container>
        <h2>SIGN IN</h2><br/>
        <form action="/" method="POST">
            <div>Username:
                <input type="email" name="mail" required />
                <div class="err" id="idErr"></div>
            </div>
            <div>Passward:
                <input id="pass" type="password" name="password" required />
                <div class="err" id="passErr"></div>
            </div>
            <div><input type="submit" value="SIGN IN">
                <div><a href="#">forgot Passward</a></div>
            </div>
            <br/>
            <br/>
            <div><a href="./signup.html">SIGN UP</a></div>
        </form>
    </container>
</body>

</html>