<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="./signup.css">
    <script defer src="./signup.mjs"></script>

</head>
<body>
     <h1>ABC Technologies</h1>
    <container>
        <h2>SIGN UP</h2><br/>
        <form action="/" method="POST">
            <div>Username:
                <input type="email" name="mail" required />
            </div>
            <div>Passward:
                <input id="pass" type="password" name="password" required />
                <div class="err" id="status"></div>
            </div>
            <div><input type="submit" value="SIGN UP">
            </div>
             
        </form>
    </container>
</body>
</html>